# libraryathome

./: .editorconfig  BooksParser.sln  BooksParser.sln.DotSettings  ModuleDependencies.dgml  README.md
.github/workflows/: build.yml
BookAtHomeTracer/: ConsoleBookParserTrace.cs  FileBookParserTrace.cs  IBookParserTrace.cs
BookProvider/: AssemblyInfo1.cs  BookatHomeProvider.csproj  BooksProvider.cs  Extension.cs  GoogleBookProvider.cs  GoogleBookToJsonDeserilization.cs  IBooksProvider.cs  IRestRequestManager.cs  IRestResponseManager.cs  LibraryAtHomeProvider.csproj  RequestManager.cs  ResponseManager.cs  RestRequestManager.cs
BooksParser/: AbstractBookFinderHandlerr.cs  App.config  ArrayExtensions.cs  BookParserConfig.cs  BookToBeReviewed.cs  BookToBeReviewedDataMapper.cs  BookatHome.cs  BooksCollectedDataMapper.cs  BooksParser.csproj  BooksProvider.cs  EpubFileInfoExtractor.cs  FileBookParserTrace.cs  FileExtractor.cs  FileInfoExtractor.cs  GlobalSuppressions.cs  GoogleBookProvider.cs  GoogleBookToJsonDeserilization.cs  IBookDataMapper.cs  IBookFinderHandler.cs  IBookParserTrace.cs  IMongodbConnection.cs  JsonLibrary.cs  LevenshteinBookFinder.cs  LevenshteinDistance.cs  LibraryCataloguer.cs  LibraryStatistics.cs  LibraryStatisticsDataMapper.cs  LitFileInfoExtractor.cs  MongodbConnection.cs  MongodbDataMapper.cs  MongodbDataMapperException.cs  ParserStatistics.cs  PdfFileInfoExtractor.cs  PdfTextReaderFileInfoExtractor.cs  PluginLoader.cs  PocoBook.cs  Program.cs  ProgressBar.cs  RtfFileInfoExtractor.cs  TitleCompareBookFinder.cs  (+1 more)
BooksParser/Config/: ebookConf.json
BooksParser/Properties/: launchSettings.json
DummyWpfApp/: Annotations.cs  App.xaml  App.xaml.cs  DummyWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
FileMetadataExtractor/: AbstractBookFinderHandlerr.cs  EpubFileInfoExtractor.cs  FileExtractor.cs  FileInfoExtractor.cs  IBookFinderHandler.cs  LevenshteinBookFinder.cs  LevenshteinDistance.cs  LibraryAtHomeFileMetadataExtractor.csproj  LitFileInfoExtractor.cs  PdfFileInfoExtractor.cs  PdfTextReaderFileInfoExtractor.cs  RtfFileInfoExtractor.cs  TitleCompareBookFinder.cs
LibAtHomeWebApp/: Program.cs  Startup.cs
LibAtHomeWebApp/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LibAtHomeWebApp/Pages/Shared/: _Layout.cshtml
LibAtHomeWebApp/Properties/: launchSettings.json
LibraryAtHomeControlLibrary/: BookPreviewUserControl.xaml  BookPreviewUserControl.xaml.cs  BookPreviewViewModel.cs  LibraryAtHomeControlLibrary.csproj
LibraryAtHomeRepositoryDriver/: BookToBeReviewed.cs  BookToBeReviewedDataMapper.cs  BookatHome.cs  BooksCollectedDataMapper.cs  BooksCollectedReaderDataMapper.cs  CustomEnumSerializer.cs  Graph1.dgml  IMongoDataMapper.cs  IMongoDataReadMapper.cs  IMongoDataWriteMapper.cs  IMongodbConnection.cs  LibraryAtHomeRepositoryDriver.csproj  LibraryStatistics.cs  LibraryStatisticsDataMapper.cs  MongodbConnection.cs  MongodbDataMapper.cs  MongodbDataMapperException.cs  MongodbDatabaseManager.cs  MongodbReadDataMapper.cs  MongodbServerManager.cs  PocoBook.cs  PocoBookExtension.cs  RepoLibraryApp.config
LibraryAtHomeRepositoryDriver/Interfaces/: IBookatHome.cs  IMongodbConnection.cs  IMongodbDatabaseManager.cs  IMongodbServerManager.cs
LibraryAtHomeUI/: Annotations.cs  App.xaml  App.xaml.cs  BookDetails.xaml  BookDetails.xaml.cs  BookParserConfig.cs  LibraryAtHomeMain.Designer.cs  LibraryAtHomeMain.settings  LibraryAtHomeUI.csproj  LibraryCataloguer.cs  LibraryConfiguration.xaml  LibraryConfiguration.xaml.cs  LibraryConfigurationData.cs  LibraryMain.xaml  LibraryMain.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindows.xaml  MainWindows.xaml.cs  MyConvert.cs  ProgressBar.cs  UIExtension.cs
LibraryAtHomeUI/View/: BookDetails.xaml  BookDetailsWindow.xaml  BookDetailsWindow.xaml.cs  LibraryConfigurationWindow.xaml  LibraryConfigurationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LibraryAtHomeUI/ViewModel/: BookDetailsViewModel.cs  LibraryConfigurationViewModel.cs  MainWindowViewModel.cs  PocoBookHandler.cs
NUnitTestBooksParser/: App.config  NUnitTestBooksParser.csproj  NUnitTestLibraryAtHome.csproj  UnitTestLibraryContext.cs  testConf.json  testrepo.json
NUnitTestLibraryAtHomeProvider/: NUnitTestLibraryAtHomeProvider.csproj  UnitTestGoogleBookProvider.cs
