<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <LangVersion>8</LangVersion>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>5.0</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.0.8" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookAtHomeTracer\LibraryAtHomeTracer.csproj" />
    <ProjectReference Include="..\BookProvider\LibraryAtHomeProvider.csproj" />
    <ProjectReference Include="..\FileMetadataExtractor\LibraryAtHomeFileMetadataExtractor.csproj" />
    <ProjectReference Include="..\LibraryAtHomeControlLibrary\LibraryAtHomeControlLibrary.csproj" />
    <ProjectReference Include="..\LibraryAtHomeRepositoryDriver\LibraryAtHomeRepositoryDriver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LibraryAtHomeMain.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>LibraryAtHomeMain.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="LibraryAtHomeMain.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>LibraryAtHomeMain.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
