<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LibraryAtHomeUI" GeneratedClassName="LibraryAtHomeMain">
  <Profiles />
  <Settings>
    <Setting Name="LastLibraryOpened" Type="System.String" Scope="User">
      <Value Profile="(Default)">libraryathome</Value>
    </Setting>
    <Setting Name="EbookFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Personal\library\books\ebooks</Value>
    </Setting>
    <Setting Name="RepositoryHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="LibraryExists" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>